<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nowellpoint</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>2016.12.0</version>
	<name>Nowellpoint Integration Platform Parent</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<url>https://www.nowellpoint.com</url>

	<issueManagement>
		<url>https://github.com/nowellpoint/nowellpoint-integration-platform-parent.git</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:nowellpoint/nowellpoint-integration-platform-parent</connection>
		<developerConnection>scm:git:git@github.com:nowellpoint/nowellpoint-integration-platform-parent</developerConnection>
		<url>https://github.com/nowellpoint/nowellpoint-integration-platform-parent</url>
	</scm>

	<developers>
		<developer>
			<id>jherson</id>
			<name>John Herson</name>
			<email>john.d.herson@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.aws.sdk>1.11.68</version.aws.sdk>
		<jackson.version>2.8.5</jackson.version>
		<hibernate-validator-version>5.2.2.Final</hibernate-validator-version>
		<javax.el.version>2.2.4</javax.el.version>
		<mongodb.driver.version>3.4.1</mongodb.driver.version>
		<aws.dynamodb.encryption.version>1.11.0</aws.dynamodb.encryption.version>
		<jedis.version>2.8.1</jedis.version>
		<version.force.api>39.0.0</version.force.api>
		<version.stormpath.sdk>1.2.3</version.stormpath.sdk>
		<version.braintree.sdk>2.69.0</version.braintree.sdk>
		<version.sendgrid.java>3.1.0</version.sendgrid.java>
		<version.junit>4.12</version.junit>
	</properties>

	<modules>
		<module>nowellpoint-aws-core</module>
		<module>nowellpoint-aws-sdk</module>
		<module>nowellpoint-aws-data</module>
		<module>nowellpoint-aws-sforce</module>
		<module>nowellpoint-aws-admin</module>
		<module>nowellpoint-sforce-outbound-message-service</module>
		<module>nowellpoint-aws-api</module>
		<module>nowellpoint-www-app</module>
		<module>nowellpoint-aws-test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>-Psonatype-oss-release</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>