<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nowellpoint</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.12</version>
	<name>Nowellpoint Integration Platform Parent</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<url>https://www.nowellpoint.com</url>

	<issueManagement>
		<url>https://github.com/nowellpoint/nowellpoint-integration-platform-parent.git</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:nowellpoint/nowellpoint-integration-platform-parent</connection>
		<developerConnection>scm:git:git@github.com:nowellpoint/nowellpoint-integration-platform-parent</developerConnection>
		<url>https://github.com/nowellpoint/nowellpoint-integration-platform-parent</url>
	</scm>

	<developers>
		<developer>
			<id>jherson</id>
			<name>John Herson</name>
			<email>john.d.herson@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<docker.group.name>nowellpoint</docker.group.name>
		<version.aws.sdk>1.11.525</version.aws.sdk>
		<jackson.version>2.8.5</jackson.version>
		<hibernate-validator-version>5.2.2.Final</hibernate-validator-version>
		<javax.el.version>2.2.4</javax.el.version>
		<version.mongo.driver>3.10.1</version.mongo.driver>
		<aws.dynamodb.encryption.version>1.11.0</aws.dynamodb.encryption.version>
		<version.lombok>1.18.8</version.lombok>
		<version.jedis>2.9.0</version.jedis>
		<version.mongodb.morphia>1.3.2</version.mongodb.morphia>
		<version.force.api>39.0.0</version.force.api>
		<version.okta.sdk>0.10.0</version.okta.sdk>
		<version.model.mapper>1.1.0</version.model.mapper>
		<version.braintree.sdk>2.90.0</version.braintree.sdk>
		<version.sendgrid.java>4.1.2</version.sendgrid.java>
		<version.immutables>2.7.4</version.immutables>
		<version.wildfly.swarm>2.4.0.Final</version.wildfly.swarm>
		<version.junit>4.12</version.junit>
	</properties>

	<modules>
		<module>nowellpoint-aws-core</module>
		<module>nowellpoint-aws-sforce</module>
		<module>nowellpoint-aws-admin</module>
		<module>nowellpoint-www-app</module>
		<module>nowellpoint-streaming-event-listener</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
