#release configuration
#Fri Dec 30 20:24:30 EST 2016
completedPhase=run-preparation-goals
project.rel.com.nowellpoint\:nowellpoint-aws-core=2016.12.0
project.scm.com.nowellpoint\:nowellpoint-aws-sforce.empty=true
project.scm.com.nowellpoint\:parent.tag=HEAD
project.rel.com.nowellpoint\:nowellpoint-sforce-outbound-message-service=2016.12.0
project.dev.com.nowellpoint\:nowellpoint-aws-sforce=2017.1.0-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release -P allow-snapshots
project.rel.com.nowellpoint\:nowellpoint-aws-admin=2016.12.0
project.scm.com.nowellpoint\:nowellpoint-aws-test.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-test=2017.1.0-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-aws-data.empty=true
scm.tag=parent-2016.12.0
project.scm.com.nowellpoint\:parent.url=https\://github.com/nowellpoint/nowellpoint-integration-platform-parent
project.scm.com.nowellpoint\:nowellpoint-sforce-outbound-message-service.empty=true
project.rel.com.nowellpoint\:nowellpoint-aws-sdk=2016.12.0
project.dev.com.nowellpoint\:nowellpoint-sforce-outbound-message-service=2017.1.0-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-data=2016.12.0
project.rel.com.nowellpoint\:parent=2016.12.0
project.rel.com.nowellpoint\:nowellpoint-www-app=2016.12.0
project.scm.com.nowellpoint\:parent.connection=scm\:git\:git@github.com\:nowellpoint/nowellpoint-integration-platform-parent.git
remoteTagging=true
scm.url=scm\:git\:git@github.com/nowellpoint/nowellpoint-integration-platform-parent.git
project.dev.com.nowellpoint\:nowellpoint-aws-sdk=2017.1.0-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-aws-sdk.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-core=2017.1.0-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.nowellpoint\:nowellpoint-www-app=2017.1.0-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-api=2016.12.0
project.rel.com.nowellpoint\:nowellpoint-aws-sforce=2016.12.0
pushChanges=true
project.dev.com.nowellpoint\:nowellpoint-aws-api=2017.1.0-SNAPSHOT
project.rel.com.nowellpoint\:nowellpoint-aws-test=2016.12.0
project.scm.com.nowellpoint\:nowellpoint-aws-api.empty=true
project.scm.com.nowellpoint\:nowellpoint-aws-core.empty=true
preparationGoals=clean
project.scm.com.nowellpoint\:nowellpoint-aws-admin.empty=true
project.dev.com.nowellpoint\:parent=2017.1.0-SNAPSHOT
project.scm.com.nowellpoint\:parent.developerConnection=scm\:git\:git@github.com/nowellpoint/nowellpoint-integration-platform-parent.git
project.dev.com.nowellpoint\:nowellpoint-aws-admin=2017.1.0-SNAPSHOT
project.scm.com.nowellpoint\:nowellpoint-www-app.empty=true
project.dev.com.nowellpoint\:nowellpoint-aws-data=2017.1.0-SNAPSHOT
