dashboard=/app/dashboard
user.profile=/app/user-profile
organization=/app/organization
salesforce.oauth=/app/salesforce/oauth
connectors=/app/connectors
jobs=/app/jobs
start=/app/start
sign.up=/app/signup