sign.up=/signup
login=/login
free.account=/free
activate.account=/activate
secure.account=/secure
dashboard=/app/dashboard
user.profile=/app/user-profile
identity=/app/identity
organization=/app/organization
salesforce=/salesforce
connectors=/app/connectors
jobs=/app/jobs
start=/app/start
logout=/app/logout