sign.up=/signup
login=/login
free.account=/free
activate.account=/app/activate
dashboard=/app/dashboard
user.profile=/app/user-profile
identity=/app/identity
organization=/app/organization
salesforce.oauth=/app/salesforce-oauth
connectors=/app/connectors
jobs=/app/jobs
start=/app/start
logout=/app/logout