action=Action
channel=Channel
configuration=Configuration
create.topic=Create Topic
created=Created
enabled=Enabled
disabled=Disabled
events.received.this.month=Events received this month
events.received.this.week=Events received this week
events.received.this.year=Events received this year
events.received.today=Events received today
inactive=Inactive
last.updated=Last Updated
monitoring=Monitoring
month=Month
not.started=Not Started
notify.on.create=Notify on create
notify.on.update=Notify on update
notify.on.delete=Notify on delete
notify.on.undelete=Notify on undelete
price=Price
salesforce=Salesforce
setup=Setup
source=Source
standard.objects=Standard Objects
started=Started
start.listener=Start Listener
started.on=Started
status=Status
stopped=Stopped
stop.listener=Stop Listener
streaming.event.listener.status=Streaming Event Listener Status
streaming.events.feed=Streaming Events Feed
streaming.events.received.last.n.days=Streaming Events received the last :s1 days
subscribed=Subscribed
timezone=Time Zone
topic.id=Topic Id
unsubscribed=Unsubscribed